<html>
<head>
<TITLE>PHILIP DUSEL</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="stylesheet" href="/philipdusel/css/master6.css">
  
<style>
  body,html{padding:0;margin:0;}
  body{background:black;color:white;
    font-family: Helvetica, Arial, Sans-Serif;
}
  hr{color:red}


  ul{list-style-type:none;}
  
  .block { margin-left:15%;margin-right:15%;
  text-align: center;
 /* background: #c0c0c0;
  border: #a0a0a0 solid 1px;*/
 background:none;/*min-width:900px;*/ margin-top: 30px;margin-bottom: 90px;
}
 
  #poc{text-align:left !important;font-size:55%;}

  
  
  
 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  padding: 10px 15px;
  border: #a0a0a0 solid 1px;
  background: red;
 }
}
  
.imghold{       
  width:100%;  display: inline-block; vertical-align: middle;background:yellow;padding:50px;
}
.imghold img:hover {    
    cursor: -moz-zoom-in; 
    cursor: -webkit-zoom-in; 
    cursor: zoom-in;
}
  #butter{width:100%;height:auto;}
/*  #masterscrollcontainer{
    margin-left:200px;
    width: calc(100% - 200px);
    background:yellow;}*/
  
  
</style>
</head>
<body>

  
  

 <div id="my_left_menu">
   <ul>
     <li class="logo">
       <a href="/philipdusel/html/index.html">Philip Dusel</a>
     </li>
     
    <li><a class="link_top_level active" href="#">Images</a></li>   
    <li><a class="link_top_level" href="/philipdusel/html/news.html">News</a></li>
    <li><a class="link_top_level" href="/philipdusel/html/contact.html">Contact</a></li>
  </ul>

 </div>
 
 
 
<div id="nuzzle">
    <ul class="topnav" id="myTopnav">
    <li><a href="#home">Philip Dusel</a></li>
     
<li id="accordion_holder">   
<button class="accordion borders">Images</button>
<div class="panel">
  <a class="borders" href="/philipdusel/html/pages/images_flowers.html">Flowers</a> 
  <a class="borders" href="/philipdusel/html/pages/images_trippy.html">Trippy</a>
  <a class="last_link_in_accordian" href="/philipdusel/html/pages/images_other_stuff.html">Other Stuff</a>
</div>
</li>
   
    <li><a class="borders link_below_accordion" href="#news">News</a></li>
    <li><a class="borders" href="#contact">Contact</a></li>
    <li class="icon">
      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
  </ul> 
  </div> <!--end nuzzle-->
  
  
<div id="masterscrollcontainer">

  
  <div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/rob.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/rob.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">yamma, Acrylic on paper, 2016</p>
  <hr>

</div>


<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="https://phillycheese007.github.io/philipdusel/images/buzzy.jpg" target="_blank">
    <img id="butter" src="https://phillycheese007.github.io/philipdusel/images/buzzy2.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">RubblesNeilso, Acrylic on paper, 2016</p>
  <hr>
</div>

  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="https://phillycheese007.github.io/philipdusel/images/trippy1.jpg" target="_blank">
    <img id="butter" src="https://phillycheese007.github.io/philipdusel/images/trippy2.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Ribble Nibble, Acrylic on paper, 2016</p>
  <hr>
</div>
  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/images/funny1.jpg" target="_blank">
    <img id="butter" src="https://phillycheese007.github.io/philipdusel/images/funny1.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>

<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pop.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/pop.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>
  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pdart010web.jpg" target="_blank">
    <img id="butter" src="https:/philipdusel/images/pdart010web.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>
  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pdart009web.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/pdart009web.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>

<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pd_9.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/pd_9.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div> 
  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pd_2.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/pd_2.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>
  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pd_1.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/pd_1.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>

<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pd_5.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/pd_5.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>  
  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="/philipdusel/images/pd_4.jpg" target="_blank">
    <img id="butter" src="/philipdusel/images/pd_4.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>
  
<div class="block" style="width: 70%;">
  <div class="imghold">
   <a href="https://phillycheese007.github.io/philipdusel/images/progress.jpg" target="_blank">
    <img id="butter" src="https://phillycheese007.github.io/philipdusel/images/progress.jpg"/>
   </a>
  </div>
  <p class="poc" style="text-align: left !important">Flobonatagon, Acrylic on paper, 2016</p>
  <hr>
</div>
  

  
  </div> <!--end  masterscrollcontainer -->
  
  
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
 
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
  
  
</body>
</html>
 
